#####################################################################
#   PRINT_START (Optimizado para Beacon + KAMP + Auto-Offset)
#####################################################################

[gcode_macro PRINT_START]
variable_last_plate: "textured_pei"
variable_last_material: "pla"
gcode:
    # 1. Parámetros del Slicer
    {% set target_bed = params.BED|int %}
    {% set target_extruder = params.EXTRUDER|int %}
    
    # Normaliza nombres de placa y material
    {% set plate = params.PLATE|default("textured_pei")|lower|replace(" ", "_")|replace("_plate", "") %}
    {% set material = params.MATERIAL|default("pla")|lower|replace("-", "_") %}

    # Guardar variables para uso posterior
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=last_plate VALUE='"{plate}"'
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=last_material VALUE='"{material}"'

    # 2. Cargar offset desde el archivo de variables
    {% set svv = printer.save_variables.variables %}
    {% set offset_name = "offset_" ~ plate ~ "_" ~ material %}
    {% set target_offset = svv[offset_name]|default(0.000)|float %}

    SET_GCODE_OFFSET Z=0                                    
    CLEAR_PAUSE
    
    # 3. Homing inicial y preparación
    G90 
    BED_MESH_CLEAR
    {% if "xyz" not in printer.toolhead.homed_axes %}
        STATUS_HOMING 
        G28                     
    {% endif %}

    # --- CALENTAMIENTO INICIAL ---
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"
    STATUS_HEATING
    # Esperamos en el centro de la cama
    G1 X150 Y150 Z15 F9000                                 
    M190 S{target_bed}                                     
    
    SET_DISPLAY_TEXT MSG="Soak Hotend: 150c"
    M109 S150             # Temperatura segura para que el plástico no gotee

    # --- LIMPIEZA Y NIVELACIÓN ---
    SET_DISPLAY_TEXT MSG="Limpiando Nozzle"
    CLEAN_NOZZLE          # Limpia antes de calibrar Z para mayor precisión

    SET_DISPLAY_TEXT MSG="Z-Tilt Adjust"
    STATUS_LEVELING
    Z_TILT_ADJUST         
    
    SET_DISPLAY_TEXT MSG="Beacon Contact"
    G28 Z METHOD=CONTACT CALIBRATE=1    

    # --- KAMP ADAPTIVE MESH ---
    SET_DISPLAY_TEXT MSG="KAMP Mesh"
    STATUS_MESHING
    BED_MESH_CALIBRATE    

    # --- CALENTAMIENTO FINAL Y SMART PARK ---
    SMART_PARK            # Aparca cerca del área de impresión
    SET_DISPLAY_TEXT MSG="Calentando a {target_extruder}c"
    STATUS_HEATING
    M109 S{target_extruder} # Esperar temperatura final ANTES de purgar

    # --- APLICACIÓN DE OFFSET Y PURGA ---
    SET_GCODE_OFFSET Z={target_offset}                    
    SET_DISPLAY_TEXT MSG="Offset: {target_offset} ({material})"
    
    SET_DISPLAY_TEXT MSG="KAMP Purging"
    LINE_PURGE            # Purga adaptativa fuera de la pieza
    STATUS_PRINTING

#####################################################################
#   PRINT_END (Auto-aprendizaje de Offset + Parqueo Frontal)
#####################################################################

[gcode_macro PRINT_END]
gcode:
    # 1. Preparar nombres y valores para el auto-save de offset
    {% set current_offset = printer.gcode_move.homing_origin.z %}
    {% set plate = printer["gcode_macro PRINT_START"].last_plate %}
    {% set material = printer["gcode_macro PRINT_START"].last_material %}
    {% set var_name = "offset_" ~ plate ~ "_" ~ material %}

    # 2. Guardar offset automáticamente si hubo cambios
    {% if current_offset != 0 %}
        { action_respond_info("Z-OFFSET AUTO-SAVE: Guardando %.3f en %s" % (current_offset, var_name)) }
        SAVE_VARIABLE VARIABLE='"{var_name}"' VALUE={current_offset}
    {% endif %}

    # 3. Finalizar Timelapse (si existe)
    {% if printer['gcode_macro TIMELAPSE_RENDER'] is defined %}
        TIMELAPSE_RENDER
    {% endif %}

    # 4. Movimientos de seguridad y Retiro
    {% set th = printer.toolhead %}
    # Calcula una bajada de cama de 50mm para fácil acceso
    {% set z_park = [th.position.z + 50, th.axis_maximum.z]|min %}
    
    M400                           # Esperar a que terminen los movimientos
    G92 E0                         # Reset extrusor
    G1 E-5.0 F3600                 # Retracción rápida para evitar hilos
    
    TURN_OFF_HEATERS               # Apagar hotend y cama
    
    G90                            # Posicionamiento absoluto
    G1 Z{z_park} F3000             # Bajar la cama
    
    # 5. MOVER AL FRENTE DERECHA (Tu nueva petición)
    SET_DISPLAY_TEXT MSG="Presentando pieza..."
    G1 X290 Y10 F20000             # Va a la esquina frontal derecha
    
    M107                           # Apagar ventiladores
    BED_MESH_CLEAR                 # Limpiar malla de la cama
    STATUS_READY
    SET_DISPLAY_TEXT MSG="Impresión terminada"

#####################################################################
#   Mantenimiento y Utilidades
#####################################################################

[gcode_macro CLEAN_NOZZLE]
variable_start_x: 205
variable_end_x: 245
variable_y: 305        
variable_z: 3
variable_wipe_qty: 6
variable_purge_x: 255  
variable_purge_y: 312  
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}
    G90
    
    # 1. Ir al Purge Bucket primero
    SET_DISPLAY_TEXT MSG="Purgando en Bucket..."
    G1 X{purge_x} Y{purge_y} F12000
    G1 Z10 F3000
    
    # 2. Ir al cepillo y tallar
    SET_DISPLAY_TEXT MSG="Limpiando en cepillo..."
    G1 X{start_x} Y{y} F12000
    G1 Z{z} F3000
    
    {% for wipes in range(1, (wipe_qty + 1)) %}
        G1 X{end_x} F12000
        G1 X{start_x} F12000
    {% endfor %}
    
    G1 Z15 F3000           

[save_variables]
filename: ~/printer_data/config/variables.cfg

[homing_override]
axes: xyz
gcode:
  # A. Seguridad: Levantar Z
  SET_KINEMATIC_POSITION Z=0
  G91
  G1 Z10 F600
  G90

  # B. Home X (Izquierda - 0) y retiro a 30
  SET_TMC_CURRENT STEPPER=stepper_x CURRENT=0.7
  G28 X                       # Busca el tope en X=0
  G1 X30 F9000                # Se aleja a X30 para dejar espacio a Y

  # C. Home Y (Atrás - 312)
  SET_TMC_CURRENT STEPPER=stepper_y CURRENT=0.7
  G28 Y                       # Busca el tope en Y=312

  # D. Restaurar Corrientes de trabajo
  SET_TMC_CURRENT STEPPER=stepper_x CURRENT=0.8
  SET_TMC_CURRENT STEPPER=stepper_y CURRENT=0.8
  
  # E. Ir al centro para el Beacon
  G1 X150 Y150 F15000         
  G28 Z                       # Beacon Proximity Home
  G1 Z10 F600

[axis_twist_compensation]
speed: 300
horizontal_move_z: 5
calibrate_start_x: 30
calibrate_end_x: 270
calibrate_y: 150
calibrate_start_y: 30
calibrate_end_y: 270
calibrate_x: 150
