#####################################################################
#   PRINT_START (Optimizado para Beacon + KAMP + Auto-Offset)
#####################################################################

[gcode_macro PRINT_START]
variable_last_plate: "textured_pei"
variable_last_material: "pla"
gcode:
    # 1. Parámetros del Slicer y Limpieza de Nombres (Crucial para evitar errores)
    {% set target_bed = params.BED|int %}
    {% set target_extruder = params.EXTRUDER|int %}
    
    # Normaliza nombres como "Textured PEI Plate" a "textured_pei"
    {% set plate = params.PLATE|default("textured_pei")|lower|replace(" ", "_")|replace("_plate", "") %}
    {% set material = params.MATERIAL|default("pla")|lower|replace("-", "_") %}

    # 2. Cargar offset desde el archivo de variables (Save Variables)
    {% set svv = printer.save_variables.variables %}
    {% set offset_name = "offset_" ~ plate ~ "_" ~ material %}
    {% set target_offset = svv[offset_name]|default(0.000)|float %}

    SET_GCODE_OFFSET Z=0                                 
    CLEAR_PAUSE
    
    # 3. Homing condicional (Solo si es necesario)
    {% if "xyz" not in printer.toolhead.homed_axes %}
        STATUS_HOMING
        G28
    {% endif %}

    G90 
    BED_MESH_CLEAR                                       

    # --- CALENTAMIENTO INICIAL ---
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"
    STATUS_HEATING
    G1 X150 Y150 Z15 F9000                               
    M190 S{target_bed}                                   
    
    SET_DISPLAY_TEXT MSG="Soak Hotend: 150c"
    M109 S150             # Temperatura segura para Beacon Contact

    # --- NIVELACIÓN Y CALIBRACIÓN BEACON ---
    SET_DISPLAY_TEXT MSG="Z-Tilt Adjust"
    STATUS_LEVELING
    Z_TILT_ADJUST         
    
    SET_DISPLAY_TEXT MSG="Beacon Contact"
    G28 Z METHOD=CONTACT CALIBRATE=1    # Calibración de Z tras nivelar

    # --- KAMP ADAPTIVE MESH ---
    SET_DISPLAY_TEXT MSG="KAMP Mesh"
    STATUS_MESHING
    BED_MESH_CALIBRATE    # Malla solo en el área de impresión

    # --- CALENTAMIENTO FINAL Y SMART PARK ---
    SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"
    STATUS_HEATING
    SMART_PARK            # KAMP: Espera cerca de la pieza para no chorrear
    M109 S{target_extruder}                               

    # --- LIMPIEZA Y APLICACIÓN DE OFFSET ---
    CLEAN_NOZZLE          # Limpieza final de la boquilla
    SET_GCODE_OFFSET Z={target_offset}                   
    SET_DISPLAY_TEXT MSG="Offset: {target_offset} ({material})"
    
    # --- KAMP PURGE & PRINT ---
    SET_DISPLAY_TEXT MSG="KAMP Purging"
    LINE_PURGE            # KAMP: Línea de purga adaptativa
    STATUS_PRINTING

#####################################################################
#   PRINT_END (Auto-aprendizaje de Offset + Limpieza)
#####################################################################

[gcode_macro PRINT_END]
gcode:
    # 1. Preparar nombres y valores (Forzando minúsculas para evitar errores)
    {% set current_offset = printer.gcode_move.homing_origin.z %}
    {% set plate = printer["gcode_macro PRINT_START"].last_plate|lower|replace(" ", "_")|replace("_plate", "") %}
    {% set material = printer["gcode_macro PRINT_START"].last_material|lower|replace("-", "_") %}
    {% set var_name = "offset_" ~ plate ~ "_" ~ material %}

    # 2. Guardar offset automáticamente si hubo ajustes manuales (Babystepping)
    {% if current_offset != 0 %}
        { action_respond_info("Z-OFFSET AUTO-SAVE: Guardando %.3f en %s" % (current_offset, var_name)) }
        SAVE_VARIABLE VARIABLE={var_name} VALUE={current_offset}
    {% endif %}

    # 3. Finalizar Timelapse
    TIMELAPSE_RENDER

    # 4. Movimientos de seguridad
    {% set th = printer.toolhead %}
    {% set z_safe = [th.position.z + 5, th.axis_maximum.z]|min %}
    
    M400                           ; Esperar a que terminen los movimientos
    G92 E0                         ; Reset extrusor
    G1 E-5.0 F3600                 ; Retracción rápida para evitar hilos
    
    TURN_OFF_HEATERS               ; Apagar hotend y cama
    
    G90                            ; Posicionamiento absoluto
    G1 Z{z_safe} F3000             ; Levantar cabezal
    G1 X300 Y300 F20000            ; Park en la esquina trasera derecha (Trident 300)
    
    M107                           ; Apagar ventiladores
    BED_MESH_CLEAR                 ; Limpiar malla
    STATUS_READY
    SET_DISPLAY_TEXT MSG="Impresión terminada"

#####################################################################
#   Mantenimiento y Utilidades
#####################################################################

[gcode_macro CLEAN_NOZZLE]
variable_start_x: 205
variable_end_x: 243
variable_y: 309
variable_z: 3
variable_wipe_qty: 6
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}
    G90
    G1 X{start_x} Y{y} Z10 F12000
    G1 Z{z} F3000
    {% for wipes in range(1, (wipe_qty + 1)) %}
        G1 X{end_x} F10000
        G1 X{start_x} F10000
    {% endfor %}
    G1 Z15 F3000

[gcode_macro PURGE_BUCKET]
gcode:
    SAVE_GCODE_STATE NAME=purge_state
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}
    G90
    G1 X248 Y317 Z10 F12000
    M83
    G1 E20 F300
    G1 E-1 F2100
    G4 P2000
    RESTORE_GCODE_STATE NAME=purge_state

[gcode_macro LOAD_FILAMENT]
gcode:
    SAVE_GCODE_STATE NAME=load_state
    G91
    G1 E50 F300
    G1 E25 F150
    G90
    PURGE_BUCKET
    CLEAN_NOZZLE
    RESTORE_GCODE_STATE NAME=load_state

[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set target_temp = params.TEMP|default(230)|int %}
    M109 S{target_temp}
    M83
    G1 E15 F300
    G1 E-80 F3000
    M104 S0

[gcode_macro _POST_HOME_X]
gcode:
    G91             # Posicionamiento relativo
    G1 X40 F3000    # Se mueve 40mm a la derecha
    G90             # Vuelve a posicionamiento absoluto

#####################################################################
#   Variables de Usuario (Base de Datos)
#####################################################################

[gcode_macro _USER_VARIABLES]
# --- PLA ---
variable_offset_textured_pei_pla: 0.000
variable_offset_textured_cool_pla: 0.000
variable_offset_cool_smooth_pla: 0.000
variable_offset_smooth_high_pla: 0.000
variable_offset_supertack_pla: 0.000

# --- PETG & PETG-CF ---
variable_offset_textured_pei_petg: 0.000
variable_offset_engineering_petg: 0.000

# --- ABS & ABS-GF/CF ---
variable_offset_textured_pei_abs: 0.000
variable_offset_engineering_abs: 0.000

# --- ASA & ASA-GF/CF ---
variable_offset_textured_pei_asa: 0.000
variable_offset_textured_pei_asa_gf: 0.000
variable_offset_engineering_asa_gf: 0.000
variable_offset_smooth_high_asa_gf: 0.000

gcode:
    # No borrar