#####################################################################
#   CONFIGURACIÓN DE SISTEMA (Beacon / Variables / Homing)
#####################################################################


[homing_override]
axes: x,y,z
gcode:
  G90

  {% set has_x = 'X' in params %}
  {% set has_y = 'Y' in params %}
  {% set has_z = 'Z' in params %}
  {% set no_params = (not has_x) and (not has_y) and (not has_z) %}

  {% set x_after_home = 40 %}    # X al que quieres ir después del home X

  # Posición del NOZZLE para que el Beacon quede en el centro
  {% set probe_cx = 150 %}
  {% set probe_cy = 150 %}
  {% set x_off = 0 %}
  {% set y_off = 22 %}
  {% set beacon_x = probe_cx - x_off %}
  {% set beacon_y = probe_cy - y_off %}

  # Detectar si viene METHOD/CALIBRATE (PRINT_START)
  {% set has_method = 'METHOD' in params %}
  {% set has_cal = 'CALIBRATE' in params %}

  {% set z_safe = 5 %}  # Bajamos cama 5 mm (Z+5)

  {% if no_params %}
    # -------------------------------
    #   G28 (Home All)
    # -------------------------------

    # Baja cama 5 mm
    G1 Z{z_safe} F3000

    G28 X
    G1 X{x_after_home} F8000

    # Baja cama 5 mm antes de moverse en Y
    G1 Z{z_safe} F3000
    G28 Y

    # Mover al centro del Beacon para Z
    G1 Z{z_safe} F3000
    G1 X{beacon_x} Y{beacon_y} F10000

    G28 Z

  {% else %}
    # -------------------------------
    #   G28 X Y  (sin Z)
    # -------------------------------
    {% if has_x and has_y and (not has_z) %}
      G1 Z{z_safe} F3000
      G28 X
      G1 X{x_after_home} F8000

      G1 Z{z_safe} F3000
      G28 Y

    {% else %}
      # -------------------------------
      #   G28 X
      # -------------------------------
      {% if has_x %}
        G1 Z{z_safe} F3000
        G28 X
        G1 X{x_after_home} F8000
      {% endif %}

      # -------------------------------
      #   G28 Y
      # -------------------------------
      {% if has_y %}
        G1 Z{z_safe} F3000
        G28 Y
      {% endif %}

      # -------------------------------
      #   G28 Z  (Siempre seguro)
      # -------------------------------
      {% if has_z %}
        {% set homed = printer.toolhead.homed_axes %}

        {% if 'x' not in homed %}
          G1 Z{z_safe} F3000
          G28 X
          G1 X{x_after_home} F8000
        {% endif %}

        {% if 'y' not in homed %}
          G1 Z{z_safe} F3000
          G28 Y
        {% endif %}

        # Ir al centro Beacon para Z
        G1 Z{z_safe} F3000
        G1 X{beacon_x} Y{beacon_y} F10000

        {% if has_method %}
          G28 Z METHOD=CONTACT CALIBRATE=1
        {% else %}
          G28 Z
        {% endif %}
      {% endif %}
    {% endif %}
  {% endif %}



[save_variables]
filename: ~/printer_data/config/variables.cfg



[axis_twist_compensation]
speed: 300
horizontal_move_z: 5
calibrate_start_x: 30
calibrate_end_x: 270
calibrate_y: 150
calibrate_start_y: 30
calibrate_end_y: 270
calibrate_x: 150

#####################################################################
#   MANTENIMIENTO (Limpieza / Carga / Descarga)
#####################################################################

[gcode_macro CLEAN_NOZZLE]
variable_start_x: 200
variable_end_x: 250
variable_y: 310
variable_z: 10              # Altura del brush
variable_wipe_qty: 6
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}

    SAVE_GCODE_STATE NAME=clean_state
    G90

    # --- Baja la cama 10 mm (sube el nozzle a Z20 en vez de bajar a Z10 directo) ---
    {% if "z" in printer.toolhead.homed_axes %}
        G1 Z{z + 10} F3000   # Ej: si z=10 → sube a Z20 (cama abajo)
    {% endif %}

    # Ir al brush
    G1 X{start_x} Y{y} F12000

    # Bajar a la altura real del brush
    G1 Z{z} F3000            # Vuelve a Z10 para limpiar

    # Movimiento de limpieza
    {% for wipes in range(wipe_qty) %}
        G1 X{end_x} F12000
        G1 X{start_x} F12000
    {% endfor %}

    # Subir/nozzle arriba para salir
    G1 Z{z + 10} F3000       # Sube a Z20 de nuevo (cama baja)

    RESTORE_GCODE_STATE NAME=clean_state

[gcode_macro LOAD_FILAMENT]
variable_purge_x: 260
variable_purge_y: 314
gcode:
    {% set material = params.MATERIAL|default("PLA")|upper %}
    {% set temp = 210 %}
    {% if material == "PETG" %}
        {% set temp = 240 %}
    {% elif material == "ABS" %}
        {% set temp = 255 %}
    {% endif %}

    {% if "xy" not in printer.toolhead.homed_axes %}
        G28 X Y
    {% endif %}

    SET_DISPLAY_TEXT MSG="Calentando para cargar {material}..."
    M109 S{temp}

    SAVE_GCODE_STATE NAME=load_state
    G90

    # Baja cama antes de ir al bucket
    {% if "z" in printer.toolhead.homed_axes %}
        G1 Z30 F3000          # Deja buen espacio siempre
    {% endif %}

    # Ir al bucket de purga
    G1 X{purge_x} Y{purge_y} F12000

    G91
    G1 E70 F300
    G1 E20 F150
    G1 E-5 F5000

    G90

    SET_DISPLAY_TEXT MSG="Limpiando boquilla..."

    # BAJA CAMA OTRO 10 mm ANTES DE LIMPIAR
    {% if "z" in printer.toolhead.homed_axes %}
        G1 Z30 F3000          # Sube nozzle → cama baja
    {% endif %}

    CLEAN_NOZZLE

    RESTORE_GCODE_STATE NAME=load_state
    SET_DISPLAY_TEXT MSG="Carga completa"


[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set material = params.MATERIAL|default("PLA")|upper %}
    {% set temp = 210 %}
    {% if material == "PETG" %} {% set temp = 240 %}
    {% elif material == "ABS" %} {% set temp = 255 %} {% endif %}

    SET_DISPLAY_TEXT MSG="Calentando para descargar {material}..."
    M109 S{temp}

    SAVE_GCODE_STATE NAME=unload_state
    G91
    # 1. Técnica anti-atasco (Ramming)
    G1 E5 F300          # Empujar para fundir punta vieja
    G1 E-15 F3000       # Retracción rápida inicial para romper el hilo
    G4 P2000            # Pausa para enfriar ligeramente la punta
    
    # 2. Retiro (Dividido en 40mm para evitar error de distancia máxima)
    G1 E-40 F1000       
    G1 E-40 F1000       
    G90
    RESTORE_GCODE_STATE NAME=unload_state
    SET_DISPLAY_TEXT MSG="Filamento retirado"

#####################################################################
#   MACROS DE IMPRESIÓN (Start / End)
#####################################################################

[gcode_macro PRINT_START]
variable_last_plate: "textured_pei"
variable_last_material: "pla"
gcode:
  # 1. Parámetros del slicer y variables
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("0")|int %}  # Solo informativo, tú manejas el chamber
  {% set plate = params.PLATE|default("textured_pei")|lower|replace(" ", "_") %}
  {% set material = params.MATERIAL|default("pla")|lower %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}
  {% set clean_temp = 175 %}   # Entre min_extrude_temp (170) y contact_max_hotend_temperature (180)

  # Nombre de variable para este combo placa/material
  {% set var_name = "offset_" ~ plate ~ "_" ~ material %}
  {% set sv = printer.save_variables.variables %}
  {% if var_name in sv %}
    {% set z_offset = sv[var_name] %}
  {% else %}
    {% set z_offset = 0.0 %}
  {% endif %}

  # Guardar info para PRINT_END (sin comillas raras)
  SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=last_plate VALUE="{plate}"
  SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=last_material VALUE="{material}"

  # 2. Inicialización rápida
  SET_GCODE_OFFSET Z=0                    # Limpia cualquier offset previo
  CLEAR_PAUSE
  BED_MESH_CLEAR
  G90

  # 3. Homing (tu homing_override se aplica para X/Y)
  STATUS_HOMING
  G28                                      # Home XYZ
  M400

  # 4. Calentar cama (sin heatsoak automático)
  SET_DISPLAY_TEXT MSG="Bed: {target_bed}c (Chamber {target_chamber}c)"
  STATUS_HEATING
  G1 X{x_wait} Y{y_wait} Z15 F9000
  M190 S{target_bed}                       # Esperar cama a temperatura

  # 5. Calentar hotend a temp segura y limpiar nozzle
  SET_DISPLAY_TEXT MSG="Hotend: {clean_temp}c (limpieza)"
  M109 S{clean_temp}

  SET_DISPLAY_TEXT MSG="Limpiando nozzle"
  CLEAN_NOZZLE                             # Tu macro ya baja la cama 10 mm
  M400

  # 6. Nivelación Z-Tilt (Trident)
  SET_DISPLAY_TEXT MSG="Leveling (Z_TILT)"
  STATUS_LEVELING
  Z_TILT_ADJUST
  M400
  G4 P500

  # 7. Homing Z con Beacon en CONTACT para Z real de impresión
  SET_DISPLAY_TEXT MSG="Beacon Contact Z"
  G28 Z METHOD=CONTACT CALIBRATE=1
  M400
  G4 P500

  # 8. Bed mesh adaptativa
  SET_DISPLAY_TEXT MSG="Bed mesh adaptativa"
  STATUS_MESHING
  BED_MESH_CALIBRATE ADAPTIVE=1
  M400

  # 9. Aplicar offset guardado para esta placa/material
  { action_respond_info("Z-OFFSET LOAD %s = %.3f" % (var_name, z_offset)) }
  SET_GCODE_OFFSET Z={z_offset}

  # 10. Subir a temperatura final y esperar en esquina
  SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"
  STATUS_HEATING
  G1 X5 Y5 Z10 F12000                      # Esquina frontal
  M107                                     # Ventilador de capa OFF
  M109 S{target_extruder}                  # Temp final de impresión

  # 11. Purga y arranque de impresión
  SET_DISPLAY_TEXT MSG="Limpieza final y purga"
  LINE_PURGE                               # Purga KAMP / prime line
  STATUS_PRINTING
  SET_DISPLAY_TEXT MSG="Imprimiendo..."

[gcode_macro PRINT_END]
gcode:
    # 1. Auto-Save de Z-Offset según placa y material
    {% set current_offset = printer.gcode_move.homing_origin.z %}
    {% set plate = printer["gcode_macro PRINT_START"].last_plate %}
    {% set material = printer["gcode_macro PRINT_START"].last_material %}
    {% set var_name = "offset_" ~ plate ~ "_" ~ material %}

    {% if current_offset != 0 %}
        { action_respond_info("Z-OFFSET AUTO-SAVE %s = %.3f" % (var_name, current_offset)) }
        SAVE_VARIABLE VARIABLE={var_name} VALUE={current_offset}
    {% endif %}

    # 2. Finalización de hardware
    M400
    G92 E0
    G1 E-5.0 F3600                # Retracción final
    TURN_OFF_HEATERS

    G90
    # Levantar Z hasta +50 o hasta el máximo permitido
    G1 Z{[printer.toolhead.position.z + 50, printer.toolhead.axis_maximum.z]|min} F3000
    G1 X290 Y10 F20000            # Presentar pieza al frente

    M107
    BED_MESH_CLEAR
    SET_DISPLAY_TEXT MSG="Hecho."

[gcode_macro update_git]
gcode:
    {% set message = params.MESSAGE|default() %}
    {% if message %}
        RUN_SHELL_COMMAND CMD=update_git_script_message PARAMS="'{params.MESSAGE}'"
    {% else %}
        RUN_SHELL_COMMAND CMD=update_git_script
    {% endif %}

[gcode_shell_command update_git_script]
command: bash -c "bash $HOME/klipper-backup/script.sh"
timeout: 90.0
verbose: True

[gcode_shell_command update_git_script_message]
command: bash -c "bash $HOME/klipper-backup/script.sh -c \"$0\""
timeout: 90.0
verbose: True