#####################################################################
#   MACROS DE IMPRESIÓN (Start / End)
#####################################################################

#####################################################################
#   A better print_start macro for v2/trident
#####################################################################
#####################################################################
#   A better print_start macro for v2/trident - MODIFICADO
#####################################################################

[gcode_macro PRINT_START]
gcode:
  # This part fetches data from your slicer. Such as bed, extruder, and chamber temps and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("45")|int %}
  {% set target_chamber_minimal = params.CHAMBER_MINIMAL|default("0")|int %}
  {% set target_chamber_wait = [target_chamber, target_chamber_minimal]|select(">", 0)|min|default(0) %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

  ##  Uncomment for Beacon Contact (1 of 4 for beacon contact)
  SET_GCODE_OFFSET Z=0                                 # Set offset to 0

  # Clear any lingering pause states
  CLEAR_PAUSE

  # Home the printer, set absolute positioning and update the Stealthburner LEDs.
  STATUS_HOMING                                         # Set LEDs to homing-mode
  G28                                                   # Full home (XYZ)
  G90                                                   # Absolute position

  ##  Uncomment for bed mesh (1 of 2 for bed mesh)
  BED_MESH_CLEAR                                       # Clear old saved bed mesh (if any)

  # Check if the bed temp is higher than 90c - if so then trigger a heatsoak.
  {% if params.BED|int > 90 %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Display info on display
    STATUS_HEATING                                      # Set LEDs to heating-mode
    M106 S255                                           # Turn on the PT-fan

    ##  Uncomment if you have a Nevermore.
    #SET_PIN PIN=nevermore VALUE=1                      # Turn on the nevermore

    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Go to center of the bed
    M190 S{target_bed}                                  # Set the target temp for the bed
    SET_DISPLAY_TEXT MSG="Heatsoak: {target_chamber_wait}c"  # Display info on display
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber_wait}   # Waits for chamber temp

  # If the bed temp is not over 90c, then skip the heatsoak and just heat up to set temp with a 5 min soak
  {% else %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Display info on display
    STATUS_HEATING                                      # Set LEDs to heating-mode
    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Go to center of the bed
    M190 S{target_bed}                                  # Set the target temp for the bed
    SET_DISPLAY_TEXT MSG="Soak for 5 min"               # Display info on display
    G4 P300000                                          # Wait 5 min for the bedtemp to stabilize
  {% endif %}

  # Heat hotend to 150c. This helps with getting a correct Z-home.
  SET_DISPLAY_TEXT MSG="Hotend: 150c"                   # Display info on display
  M109 S150                                             # Heat hotend to 150c

  ##  Uncomment for Beacon contact (2 of 4 for beacon contact)
  G28 Z METHOD=CONTACT CALIBRATE=1                     # Calibrate z offset and beacon model

  ##  Uncomment for Trident (Z_TILT_ADJUST)
  SET_DISPLAY_TEXT MSG="Leveling"                      # Display info on display
  STATUS_LEVELING                                      # Set LEDs to leveling-mode
  Z_TILT_ADJUST                                        # Level the printer via Z_TILT_ADJUST
  G28 Z                                                # Home Z again after Z_TILT_ADJUST

  ##  Uncomment for bed mesh (2 of 2 for bed mesh)
  SET_DISPLAY_TEXT MSG="Bed mesh"                      # Display info on display
  STATUS_MESHING                                       # Set LEDs to bed mesh-mode
  BED_MESH_CALIBRATE                                   # Start the bed mesh (add ADAPTIVE=1) for adaptive bed mesh

  ## Uncomment for Beacon Contact (3 of 4 for beacon contact)
  G28 Z METHOD=CONTACT CALIBRATE=0                     # Calibrate z offset only with hot nozzle

  # Heat up the hotend up to target via data from slicer
  SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"     # Display info on display
  STATUS_HEATING                                        # Set LEDs to heating-mode
  G1 X{x_wait} Y{y_wait} Z15 F9000                      # Go to center of the bed
  M107                                                  # Turn off partcooling fan
  M109 S{target_extruder}                               # Heat the hotend to set temp

  ##   Uncomment for Beacon Contact (4 of 4 for beacon contact)
  SET_GCODE_OFFSET Z=0.06                              # Add a little offset for hotend thermal expansion
  TIMELAPSE_TAKE_FRAME
  # Get ready to print by doing a primeline and updating the LEDs
  SET_DISPLAY_TEXT MSG="Printer goes brr"               # Display info on display
  STATUS_PRINTING                                       # Set LEDs to printing-mode
  G0 X{x_wait - 50} Y4 F10000                           # Go to starting point
  G0 Z0.4                                               # Raise Z to 0.4
  G91                                                   # Incremental positioning 
  CLEAN_NOZZLE 
  G1 X100 E20 F1000                                     # Primeline
  G90                                                   # Absolute position
 SET_DISPLAY_TEXT MSG="Imprimiendo..."
  
[gcode_macro PRINT_END]
gcode:
    {% set safety_margin = 0.100 %}
    {% set plate = printer["gcode_macro PRINT_START"].last_plate %}
    {% set material = printer["gcode_macro PRINT_START"].last_material %}
    {% set var_name = "offset_" ~ plate ~ "_" ~ material %}

    # Capturamos el offset real final (incluyendo tu babystepping)
    {% set final_total_offset = printer.gcode_move.gcode_offset.z|float %}
    
    # Calculamos la diferencia relativa al margen de 0.1
    {% set diff_to_save = final_total_offset - safety_margin %}

    # Guardar si es un valor razonable
    { action_respond_info("Z-OFFSET AUTO-SAVE: Guardando diferencia %.3f para %s" % (diff_to_save, var_name)) }
    SAVE_VARIABLE VARIABLE='"{var_name}"' VALUE={diff_to_save}

    # Finalización
    M400
    G92 E0
    G1 E-5.0 F3600
    TURN_OFF_HEATERS
    G90
    G1 Z{[printer.toolhead.position.z + 50, printer.toolhead.axis_maximum.z]|min} F3000
    G1 X290 Y10 F20000
    BED_MESH_CLEAR
    SET_GCODE_OFFSET Z=0
    TIMELAPSE_RENDER
    SET_DISPLAY_TEXT MSG="Hecho y Guardado."

    #####################################################################
#   CONFIGURACIÓN DE SISTEMA (Beacon / Variables / Homing)
#####################################################################



[save_variables]
filename: ~/printer_data/config/variables.cfg



[axis_twist_compensation]
speed: 300
horizontal_move_z: 5
calibrate_start_x: 30
calibrate_end_x: 270
calibrate_y: 150
calibrate_start_y: 30
calibrate_end_y: 270
calibrate_x: 150

#####################################################################
#   MANTENIMIENTO (Limpieza / Carga / Descarga)
#####################################################################

[gcode_macro CLEAN_NOZZLE]
variable_start_x: 200
variable_end_x: 250
variable_y: 310
variable_z: 10              # Altura del brush
variable_wipe_qty: 6
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}

    SAVE_GCODE_STATE NAME=clean_state
    G90

    # --- Baja la cama 10 mm (sube el nozzle a Z20 en vez de bajar a Z10 directo) ---
    {% if "z" in printer.toolhead.homed_axes %}
        G1 Z{z + 10} F3000   # Ej: si z=10 → sube a Z20 (cama abajo)
    {% endif %}

    # Ir al brush
    G1 X{start_x} Y{y} F12000

    # Bajar a la altura real del brush
    G1 Z{z} F3000            # Vuelve a Z10 para limpiar

    # Movimiento de limpieza
    {% for wipes in range(wipe_qty) %}
        G1 X{end_x} F12000
        G1 X{start_x} F12000
    {% endfor %}

    # Subir/nozzle arriba para salir
    G1 Z{z + 10} F3000       # Sube a Z20 de nuevo (cama baja)

    RESTORE_GCODE_STATE NAME=clean_state

[gcode_macro LOAD_FILAMENT]
variable_purge_x: 260
variable_purge_y: 314
gcode:
    {% set material = params.MATERIAL|default("PLA")|upper %}
    {% set temp = 210 %}
    {% if material == "PETG" %}
        {% set temp = 240 %}
    {% elif material == "ABS" %}
        {% set temp = 255 %}
    {% endif %}

    {% if "xy" not in printer.toolhead.homed_axes %}
        G28 X Y
    {% endif %}

    SET_DISPLAY_TEXT MSG="Calentando para cargar {material}..."
    M109 S{temp}

    SAVE_GCODE_STATE NAME=load_state
    G90

    # Baja cama antes de ir al bucket
    {% if "z" in printer.toolhead.homed_axes %}
        G1 Z30 F3000          # Deja buen espacio siempre
    {% endif %}

    # Ir al bucket de purga
    G1 X{purge_x} Y{purge_y} F12000

    G91
    G1 E70 F300
    G1 E20 F150
    G1 E-5 F5000

    G90

    SET_DISPLAY_TEXT MSG="Limpiando boquilla..."

    # BAJA CAMA OTRO 10 mm ANTES DE LIMPIAR
    {% if "z" in printer.toolhead.homed_axes %}
        G1 Z30 F3000          # Sube nozzle → cama baja
    {% endif %}

    CLEAN_NOZZLE

    RESTORE_GCODE_STATE NAME=load_state
    SET_DISPLAY_TEXT MSG="Carga completa"


[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set material = params.MATERIAL|default("PLA")|upper %}
    {% set temp = 210 %}
    {% if material == "PETG" %} {% set temp = 240 %}
    {% elif material == "ABS" %} {% set temp = 255 %} {% endif %}

    SET_DISPLAY_TEXT MSG="Calentando para descargar {material}..."
    M109 S{temp}

    SAVE_GCODE_STATE NAME=unload_state
    G91
    # 1. Técnica anti-atasco (Ramming)
    G1 E5 F300          # Empujar para fundir punta vieja
    G1 E-15 F3000       # Retracción rápida inicial para romper el hilo
    G4 P2000            # Pausa para enfriar ligeramente la punta
    
    # 2. Retiro (Dividido en 40mm para evitar error de distancia máxima)
    G1 E-40 F1000       
    G1 E-40 F1000       
    G90
    RESTORE_GCODE_STATE NAME=unload_state
    SET_DISPLAY_TEXT MSG="Filamento retirado"




[gcode_macro update_git]
gcode:
    {% set message = params.MESSAGE|default() %}
    {% if message %}
        RUN_SHELL_COMMAND CMD=update_git_script_message PARAMS="'{params.MESSAGE}'"
    {% else %}
        RUN_SHELL_COMMAND CMD=update_git_script
    {% endif %}

[gcode_shell_command update_git_script]
command: bash -c "bash $HOME/klipper-backup/script.sh"
timeout: 90.0
verbose: True

[gcode_shell_command update_git_script_message]
command: bash -c "bash $HOME/klipper-backup/script.sh -c \"$0\""
timeout: 90.0
verbose: True