[include mainsail.cfg]
[include leds.cfg]      # Solo una vez
[include macros.cfg]
[include timelapse.cfg]
[include moonraker_obico_macros.cfg]
[include KAMP_Settings.cfg]

[save_variables]
filename: ~/printer_data/config/variables.cfg

[force_move]
enable_force_move: True

[mcu]
canbus_uuid: d9e763490452


[mcu EBBCan]
canbus_uuid: 84a63291b9dd
is_non_critical: True  # Aquí también es válido según tu referencia


[virtual_sdcard]
path: /home/trident/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: limited_corexy   # Cinemática avanzada de Kalico
max_velocity: 500            # Velocidad máxima segura para Trident
max_accel: 10000             # Aceleración global
# Parámetros específicos de Kalico para balancear peso:
max_x_accel: 12000           # X es más ligero (solo el cabezal)
max_y_accel: 8000            # Y es más pesado (carga todo el gantry)
max_z_velocity: 15           # Velocidad segura para los husillos Z
max_z_accel: 350             # Aceleración para Z-tilt y Mesh
minimum_cruise_ratio: 0.5    # Valor recomendado para suavizar zigzags
square_corner_velocity: 5.0  # SCV estándar para empezar (puedes subir a 8 o 10 luego)
scale_xy_accel: True         # Permite a Kalico escalar los límites según lo que pida el slicer

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:    150, 150, 30

#####################################################################
#   Temp Sensors
#####################################################################

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PF4
min_temp: 0
max_temp: 100
gcode_id: C

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0

[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_x:virtual_endstop #PG6
position_min: -10
position_endstop: 0
position_max: 300
homing_speed: 40   #Max 100
homing_retract_dist: 0
homing_positive_dir: false

[tmc2209 stepper_x]
uart_pin: PC4
diag_pin: PG6
interpolate: False
run_current: 0.8
#hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0
driver_SGTHRS: 250

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_y:virtual_endstop #PG9
position_min: 0
position_endstop: 317
position_max: 317
homing_speed: 40  #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
diag_pin: PG9
interpolate: False
run_current: 0.8
#hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0
driver_SGTHRS: 145


[autotune_tmc stepper_x]
motor: omc-17hs19-2004s1
tuning_goal: performance
# sg4_thrs para TMC2209 en Kalico Autotune
#sg4_thrs: 80

[autotune_tmc stepper_y]
motor: omc-17hs19-2004s1
tuning_goal: performance
sg4_thrs: 50
# Subimos aquí la sensibilidad para evitar el golpe fuerte


#####################################################################
#   Z Stepper Settings
#####################################################################

##  Z0 Stepper - Front Left (MOTOR_2)
[stepper_z]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
rotation_distance: 4    # <--- Revisa si es 4 u 8
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -5
homing_speed: 8.0
second_homing_speed: 3
homing_retract_dist: 3.0 # <--- Beacon prefiere un pequeño margen

[tmc2209 stepper_z]
uart_pin: PE4
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Center (MOTOR_3)
[stepper_z1]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4 # <--- ¡Aquí se soluciona el conflicto de PA0!
rotation_distance: 4  
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PE1
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Front Right (MOTOR_4)
[stepper_z2]
step_pin: PE6
dir_pin: PA14
enable_pin: !PE0
rotation_distance: 4  
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PD3
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0
#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
full_steps_per_rotation: 200
gear_ratio: 50:10
rotation_distance: 23.1
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan: PB13
sensor_type: Generic 3950
sensor_pin: EBBCan: PA3
max_extrude_cross_section: 5
max_extrude_only_distance: 101.0

# -- CONFIGURACIÓN MPC PARA KALICO --
control: mpc
heater_power: 40           # Ajusta a 50 si tu cartucho es de 50W
block_heat_capacity: 14.0  # Valor base para bloques tipo V6/Dragon
sensor_responsiveness: 0.1
ambient_transfer: 0.1
filament_density: 1.25
filament_heat_capacity: 1.8

# -- MEJORA CLAVE DE KALICO --
per_move_pressure_advance: True # <--- Añade esto para esquinas perfectas

min_temp: 0
max_temp: 295
max_power: 1.0
min_extrude_temp: 170
pressure_advance: 0.035
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.650
stealthchop_threshold: 0
sense_resistor: 0.110

[autotune_tmc extruder]
motor: moons-cse14hra1l410a

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA0
sensor_type: Generic 3950
sensor_pin: PF3
max_power: 1.0
min_temp: 0
max_temp: 120
pwm_cycle_time: 0.01666

# -- VALORES BASE PARA ACTIVAR MPC --
control: mpc
heater_power: 450
block_heat_capacity: 945.0
sensor_responsiveness: 0.1
ambient_transfer: 0.1
filament_density: 1.25

#####################################################################
#   Probe
#####################################################################
[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevD_99B569974E4B333448202020FF0A1C3C-if00
x_offset: -20 # update with offset from nozzle on your machine
y_offset: 0 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2
contact_max_hotend_temperature: 180 # increase to probe at print temps
home_xy_position: 150, 150 # update with your safe position
home_z_hop: 5
home_z_hop_speed: 30
home_xy_move_speed: 300
home_method: contact # use proximity for induction homing
home_method_when_homed: proximity # after initial calibration use induction
home_autocalibrate: unhomed # contact will calibrate beacon on first home


#####################################################################
#       Bed Mesh
#####################################################################

[bed_mesh]
speed: 300
horizontal_move_z: 5
mesh_min: 30, 30
mesh_max: 270, 270
probe_count: 15, 15        # Malla densa gracias al Beacon
algorithm: bicubic
fade_start: 0.6
fade_end: 10.0
zero_reference_position: 150, 150 # Centro de la cama

#####################################################################
#   Z-Tilt Adjustment (Nivelación de Cama para Trident)
#####################################################################

[z_tilt]
# Coordenadas físicas de los tornillos (Pivot points)
z_positions:
    -50, 18                # Motor Z0 (Frontal Izquierda)
    150, 348               # Motor Z1 (Trasero Centro)
    350, 18                # Motor Z2 (Frontal Derecha)

# Puntos donde el Beacon tocará la cama (Ajustados para seguridad)
points:
    50, 50                 # Punto 1: Frontal Izquierda
    150, 220               # Punto 2: Trasero Centro (Alejado del fondo para evitar choque)
    250, 50                 # Punto 3: Frontal Derecha

speed: 200                 # Bajamos un poco la velocidad para mayor precisión
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.01      # 0.0075 es demasiado estricto, 0.01 es perfecto para Trident

# --- MEJORAS DE KALICO ---
adaptive_horizontal_move_z: True
min_horizontal_move_z: 2.0 # Un poco más de margen de seguridad

#####################################################################
#   Fan Control
#####################################################################

[fan]
pin: EBBCan: PA1

[heater_fan hotend_fan]
pin: EBBCan: PA0
heater: extruder
heater_temp: 50.0

[controller_fan electronica]
pin: PD12                # Pin FAN0 en la Octopus
max_power: 0.4
fan_speed: 0.3           # 60% es suficiente y más silencioso para reposo
idle_timeout: 60         # Se apaga 1 minuto después de dejar de trabajar
idle_speed: 0.2         # Baja la velocidad antes de apagarse del todo
stepper: stepper_x, stepper_y, stepper_z
heater: heater_bed, extruder

#####################################################################
#   LED Control
#####################################################################

[output_pin caselight]
pin: PB0
pwm:true
shutdown_value: 0
value:0.08
cycle_time: 0.01


#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 7200

[input_shaper]
shaper_type_x: mzv
shaper_freq_x: 66.4
shaper_type_y: zv
shaper_freq_y: 45.4

#####################################################################
#   Macros
#####################################################################

[exclude_object]
[include leds.cfg]

[shaketune]
dpi: 150
max_freq: 120
timeout: 900
keep_raw_data: False
number_of_results_to_keep: 5
# result_folder: ~/printer_data/config/ShakeTune_results
#    Path where the processed results will be stored. If the folder doesn't exist,
#    it will be automatically created. You can change this if you'd like to store 
#    results in a different location.
# number_of_results_to_keep: 10
#    This setting defines how many results you want to keep in the result folder.
#    Once the specified number is exceeded, older results will be automatically deleted
#    to free up space on the SD card and avoid cluttering the results folder.
# keep_raw_data: False
#    If set to True, Shake&Tune will store both the processed graphs and the raw accelerometer
#    .stdata files in the results folder. This can be useful for debugging or archiving purposes.
#    Please always attach them when reporting any issues on GitHub or Discord.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for system commands (macros that are not part
#    of the printer.cfg file). This option allow Shake&Tune to inject them into the webui at runtime.
#    If set to False, the macros will be hidden but still accessible from the console by typing
#    their names manually, which can be useful if you prefer to encapsulate them into your own macros.
# timeout: 600
#    This defines the maximum processing time (in seconds) to allows to Shake&Tune for generating 
#    graphs from a .stdata file. 10 minutes should be more than enough in most cases, but if you have
#    slower hardware (e.g., older SD cards or low-performance devices), increase it to prevent timeouts.
# measurements_chunk_size: 2
#    Each Shake&Tune command uses the accelerometer to take multiple measurements. By default,
#    Shake&Tune will write a chunk of data to disk every two measurements, and at the end of the
#    command will merge these chunks into the final .stdata file for processing. "2" is a very
#    conservative setting to avoid Klipper Timer Too Close errors on lower end devices with little
#    RAM, and should work for everyone. However, if you are using a powerful computer, you may
#    wish to increase this value to keep more measurements in memory (e.g., 15-20) before writing
#    the chunk and avoid stressing the filesystem too much.
# max_freq: 200
#    This setting defines the maximum frequency at which the calculation of the power spectral density
#    is cutoff. The default value should be fine for most machines and accelerometer combinations and
#    avoid touching it unless you know what you're doing.
# dpi: 300
#    Controls the resolution of the generated graphs. The default value of 300 dpi was optimized
#    and strikes a balance between performance and readability, ensuring that graphs are clear
#    without using too much RAM to generate them. Usually, you shouldn't need to change this value.

#   Use PRINT_START for the slicer starting script - PLEASE CUSTOMISE THE SCRIPT




#[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
#    Path where the processed results will be stored. If the folder doesn't exist,
#    it will be automatically created. You can change this if you'd like to store 
#    results in a different location.
# number_of_results_to_keep: 10
#    This setting defines how many results you want to keep in the result folder.
#    Once the specified number is exceeded, older results will be automatically deleted
#    to free up space on the SD card and avoid cluttering the results folder.
# keep_raw_data: False
#    If set to True, Shake&Tune will store both the processed graphs and the raw accelerometer
#    .stdata files in the results folder. This can be useful for debugging or archiving purposes.
#    Please always attach them when reporting any issues on GitHub or Discord.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for system commands (macros that are not part
#    of the printer.cfg file). This option allow Shake&Tune to inject them into the webui at runtime.
#    If set to False, the macros will be hidden but still accessible from the console by typing
#    their names manually, which can be useful if you prefer to encapsulate them into your own macros.
# timeout: 600
#    This defines the maximum processing time (in seconds) to allows to Shake&Tune for generating 
#    graphs from a .stdata file. 10 minutes should be more than enough in most cases, but if you have
#    slower hardware (e.g., older SD cards or low-performance devices), increase it to prevent timeouts.
# measurements_chunk_size: 2
#    Each Shake&Tune command uses the accelerometer to take multiple measurements. By default,
#    Shake&Tune will write a chunk of data to disk every two measurements, and at the end of the
#    command will merge these chunks into the final .stdata file for processing. "2" is a very
#    conservative setting to avoid Klipper Timer Too Close errors on lower end devices with little
#    RAM, and should work for everyone. However, if you are using a powerful computer, you may
#    wish to increase this value to keep more measurements in memory (e.g., 15-20) before writing
#    the chunk and avoid stressing the filesystem too much.
# max_freq: 200
#    This setting defines the maximum frequency at which the calculation of the power spectral density
#    is cutoff. The default value should be fine for most machines and accelerometer combinations and
#    avoid touching it unless you know what you're doing.
# dpi: 300
#    Controls the resolution of the generated graphs. The default value of 300 dpi was optimized
#    and strikes a balance between performance and readability, ensuring that graphs are clear
#    without using too much RAM to generate them. Usually, you shouldn't need to change this value.

[include moonraker_obico_macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# pid_kp = 10.740
#*# pid_ki = 0.593
#*# pid_kd = 48.647
#*# pid_version = 1
#*# pid_target = 245.00
#*# pid_tolerance = 0.0200
#*#
#*# [heater_bed]
#*# pid_kp = 54.205
#*# pid_ki = 2.581
#*# pid_kd = 284.577
#*#
#*# [beacon model default]
#*# model_coef = 1.467846712499206,
#*# 	  1.7761732849319232,
#*# 	  0.7598401439780941,
#*# 	  0.3762428527003695,
#*# 	  0.2776968141521588,
#*# 	  0.24314486832583995,
#*# 	  -0.041376566076753454,
#*# 	  -0.1219152663946237,
#*# 	  0.13643576270652086,
#*# 	  0.1281661033780638
#*# model_domain = 3.167414529025207e-07,3.3283818645809823e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 73.479089
#*# model_offset = 0.00000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.009950, -0.024743, -0.031996, -0.034195, -0.028561, -0.021472, -0.016621
#*# 	-0.006478, -0.016554, -0.024619, -0.028184, -0.025299, -0.019242, -0.009336
#*# 	-0.004478, -0.004378, -0.010110, -0.013793, -0.016646, -0.013933, -0.003645
#*# 	-0.004866, -0.000095, -0.000246, -0.000964, -0.006699, -0.004963, 0.003811
#*# 	0.003057, 0.005772, 0.007939, 0.007459, 0.007401, 0.012950, 0.026999
#*# 	0.031521, 0.028215, 0.028050, 0.027933, 0.038731, 0.051961, 0.066136
#*# 	0.058819, 0.059641, 0.059974, 0.067822, 0.078869, 0.089408, 0.103230
#*# 	0.058662, 0.064121, 0.070167, 0.076766, 0.083900, 0.095766, 0.107932
#*# x_count = 7
#*# y_count = 8
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 105.704
#*# max_x = 195.352
#*# min_y = 96.1444
#*# max_y = 203.856
#*#
#*# [input_shaper]
