#####################################################################
#   PRINT_START (Optimizado para Beacon + KAMP + Auto-Offset)
#####################################################################

[gcode_macro PRINT_START]
variable_last_plate: "textured_pei"
variable_last_material: "pla"
gcode:
    # 1. Parámetros del Slicer y Limpieza de Nombres [cite: 1]
    {% set target_bed = params.BED|int %}
    {% set target_extruder = params.EXTRUDER|int %}
    
    # Normaliza nombres para evitar errores de base de datos [cite: 1]
    {% set plate = params.PLATE|default("textured_pei")|lower|replace(" ", "_")|replace("_plate", "") %}
    {% set material = params.MATERIAL|default("pla")|lower|replace("-", "_") %}

    # ACTUALIZACIÓN DE VARIABLES PARA PRINT_END [cite: 2]
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=last_plate VALUE='"{plate}"'
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=last_material VALUE='"{material}"'

    # 2. Cargar offset desde el archivo de variables [cite: 2]
    {% set svv = printer.save_variables.variables %}
    {% set offset_name = "offset_" ~ plate ~ "_" ~ material %}
    {% set target_offset = svv[offset_name]|default(0.000)|float %}

    SET_GCODE_OFFSET Z=0                                 
    CLEAR_PAUSE
    
    # 3. Homing condicional con alejamiento de seguridad (Sin override) [cite: 3]
    {% if "xyz" not in printer.toolhead.homed_axes %}
        STATUS_HOMING
        G28                     
        G91                     # Modo Relativo
        G1 X-40 Y-40 F3000      # Se aleja de las esquinas 300,300 [cite: 14]
        G90                     # Modo Absoluto
    {% endif %}

    G90 
    BED_MESH_CLEAR                                       

    # --- CALENTAMIENTO INICIAL --- [cite: 4]
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"
    STATUS_HEATING
    G1 X150 Y150 Z15 F9000                               
    M190 S{target_bed}                                   
    
    SET_DISPLAY_TEXT MSG="Soak Hotend: 150c" [cite: 5]
    M109 S150             # Temperatura segura para Beacon Contact [cite: 5]

    # --- NIVELACIÓN Y CALIBRACIÓN BEACON ---
    SET_DISPLAY_TEXT MSG="Z-Tilt Adjust"
    STATUS_LEVELING
    Z_TILT_ADJUST         
    
    SET_DISPLAY_TEXT MSG="Beacon Contact"
    G28 Z METHOD=CONTACT CALIBRATE=1    # Calibración de Z tras nivelar [cite: 5]

    # --- KAMP ADAPTIVE MESH ---
    SET_DISPLAY_TEXT MSG="KAMP Mesh" [cite: 6]
    STATUS_MESHING
    BED_MESH_CALIBRATE    

    # --- CALENTAMIENTO FINAL Y SMART PARK --- [cite: 6]
    SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"
    STATUS_HEATING
    SMART_PARK            
    M109 S{target_extruder}                               

    # --- LIMPIEZA Y APLICACIÓN DE OFFSET --- [cite: 7]
    CLEAN_NOZZLE          
    SET_GCODE_OFFSET Z={target_offset}                   
    SET_DISPLAY_TEXT MSG="Offset: {target_offset} ({material})" [cite: 7]
    
    # --- KAMP PURGE & PRINT ---
    SET_DISPLAY_TEXT MSG="KAMP Purging" [cite: 7]
    LINE_PURGE            
    STATUS_PRINTING

#####################################################################
#   PRINT_END (Auto-aprendizaje de Offset + Limpieza)
#####################################################################

[gcode_macro PRINT_END]
gcode:
    # 1. Preparar nombres y valores [cite: 8]
    {% set current_offset = printer.gcode_move.homing_origin.z %}
    {% set plate = printer["gcode_macro PRINT_START"].last_plate %}
    {% set material = printer["gcode_macro PRINT_START"].last_material %}
    {% set var_name = "offset_" ~ plate ~ "_" ~ material %}

    # 2. Guardar offset automáticamente [cite: 8]
    {% if current_offset != 0 %}
        { action_respond_info("Z-OFFSET AUTO-SAVE: Guardando %.3f en %s" % (current_offset, var_name)) }
        SAVE_VARIABLE VARIABLE='"{var_name}"' VALUE={current_offset}
    {% endif %}

    # 3. Finalizar Timelapse [cite: 9]
    {% if printer['gcode_macro TIMELAPSE_RENDER'] is defined %}
        TIMELAPSE_RENDER
    {% endif %}

    # 4. Movimientos de seguridad [cite: 9]
    {% set th = printer.toolhead %}
    {% set z_safe = [th.position.z + 5, th.axis_maximum.z]|min %}
    
    M400                           
    G92 E0                         
    G1 E-5.0 F3600                 # Retracción rápida [cite: 10]
    
    TURN_OFF_HEATERS               
    
    G90                            
    G1 Z{z_safe} F3000             
    G1 X290 Y290 F20000            # Park seguro (Evita X300/Y300) [cite: 11]
    
    M107                           
    BED_MESH_CLEAR                 
    STATUS_READY
    SET_DISPLAY_TEXT MSG="Impresión terminada"

#####################################################################
#   Mantenimiento y Utilidades
#####################################################################

[gcode_macro CLEAN_NOZZLE]
variable_start_x: 205
variable_end_x: 243
variable_y: 305        # Ajustado para evitar el límite físico Y300 [cite: 12]
variable_z: 3
variable_wipe_qty: 6
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}
    G90
    G1 X{start_x} Y{y} Z10 F12000
    G1 Z{z} F3000
    {% for wipes in range(1, (wipe_qty + 1)) %}
        G1 X{end_x} F10000
        G1 X{start_x} F10000
    {% endfor %}
    G1 Z15 F3000

[gcode_macro _POST_HOME_X]
gcode:
    G91             
    G1 X-40 F3000   # Se aleja a la izquierda (negativo) ya que el home es 300 [cite: 14]
    G90             

[save_variables]
filename: ~/printer_data/config/variables.cfg

[axis_twist_compensation]
speed: 300
horizontal_move_z: 5
calibrate_start_x: 30
calibrate_end_x: 270
calibrate_y: 150
calibrate_start_y: 30
calibrate_end_y: 270
calibrate_x: 150