[include mainsail.cfg]
[include leds.cfg]      # Solo una vez
[include macros.cfg]
[include timelapse.cfg]
[include KAMP_Settings.cfg]
[include moonraker_obico_macros.cfg]



[save_variables]
filename: ~/printer_data/config/variables.cfg

[force_move]
enable_force_move: True

[mcu]
canbus_uuid: d9e763490452


[mcu EBBCan]
canbus_uuid: 446a9af6db6c
is_non_critical: True  # Aquí también es válido según tu referencia


[virtual_sdcard]
path: /home/trident/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: limited_corexy   # Cinemática avanzada de Kalico
max_velocity: 500            # Velocidad máxima segura para Trident
max_accel: 10000             # Aceleración global
# Parámetros específicos de Kalico para balancear peso:
max_x_accel: 12000           # X es más ligero (solo el cabezal)
max_y_accel: 8000            # Y es más pesado (carga todo el gantry)
max_z_velocity: 15           # Velocidad segura para los husillos Z
max_z_accel: 350             # Aceleración para Z-tilt y Mesh
minimum_cruise_ratio: 0.5    # Valor recomendado para suavizar zigzags
square_corner_velocity: 5.0  # SCV estándar para empezar (puedes subir a 8 o 10 luego)
scale_xy_accel: True         # Permite a Kalico escalar los límites según lo que pida el slicer

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:    150, 150, 30

#####################################################################
#   Temp Sensors
#####################################################################

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PF4
min_temp: 0
max_temp: 100
gcode_id: C

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0

[stepper_x]
step_pin: PF13
dir_pin: !PF12           
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0
position_endstop: 0      # X hace home a la izquierda
position_max: 300        # X se queda en 300 para no chocar los lados
homing_speed: 40
homing_retract_dist: 0


[tmc2209 stepper_x]
uart_pin: PC4
diag_pin: ^PG6
interpolate: False
run_current: 0.8
home_current: 0.7       # <--- Ajustado a tu sugerencia
sense_resistor: 0.110
#driver_SGTHRS: 100       # Valor intermedio para empezar

[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_y:virtual_endstop #PG9
position_min: 0
position_endstop: 317
position_max: 317
homing_speed: 75  #Max 100
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PD11
diag_pin: ^PG9
interpolate: False
run_current: 0.8
home_current: 0.6       # <--- Ajustado a tu sugerencia
sense_resistor: 0.110
#driver_SGTHRS: 200


[autotune_tmc stepper_x]
motor: omc-17hs19-2004s1
tuning_goal: performance
# sg4_thrs para TMC2209 en Kalico Autotune
sg4_thrs: 100

[autotune_tmc stepper_y]
motor: omc-17hs19-2004s1
tuning_goal: performance
# Subimos aquí la sensibilidad para evitar el golpe fuerte
sg4_thrs: 130

#####################################################################
#   Z Stepper Settings
#####################################################################

##  Z0 Stepper - Front Left (MOTOR_2)
[stepper_z]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
rotation_distance: 4    # <--- Revisa si es 4 u 8
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -2.5
homing_speed: 8.0
second_homing_speed: 3
homing_retract_dist: 3.0 # <--- Beacon prefiere un pequeño margen

[tmc2209 stepper_z]
uart_pin: PE4
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Center (MOTOR_3)
[stepper_z1]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4 # <--- ¡Aquí se soluciona el conflicto de PA0!
rotation_distance: 4  
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PE1
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Front Right (MOTOR_4)
[stepper_z2]
step_pin: PE6
dir_pin: PA14
enable_pin: !PE0
rotation_distance: 4  
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PD3
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0
#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
full_steps_per_rotation: 200
gear_ratio: 50:10
rotation_distance: 23.1
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan: PB13
sensor_type: Generic 3950
sensor_pin: EBBCan: PA3

# -- CONFIGURACIÓN MPC PARA KALICO --
control: mpc
heater_power: 40           # Ajusta a 50 si tu cartucho es de 50W
block_heat_capacity: 14.0  # Valor base para bloques tipo V6/Dragon
sensor_responsiveness: 0.1
ambient_transfer: 0.1
filament_density: 1.25
filament_heat_capacity: 1.8

# -- MEJORA CLAVE DE KALICO --
per_move_pressure_advance: True # <--- Añade esto para esquinas perfectas

min_temp: 0
max_temp: 295
max_power: 1.0
min_extrude_temp: 170
pressure_advance: 0.035
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.650
stealthchop_threshold: 0
sense_resistor: 0.110

[autotune_tmc extruder]
motor: moons-cse14hra1l410a

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA0
sensor_type: Generic 3950
sensor_pin: PF3
max_power: 1.0
min_temp: 0
max_temp: 120
pwm_cycle_time: 0.01666

# -- VALORES BASE PARA ACTIVAR MPC --
control: mpc
heater_power: 450
block_heat_capacity: 945.0
sensor_responsiveness: 0.1
ambient_transfer: 0.1
filament_density: 1.25

#####################################################################
#   Probe
#####################################################################

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevD_99B569974E4B333448202020FF0A1C3C-if00
x_offset: -20
y_offset: 0
mesh_main_direction: x
mesh_runs: 2
contact_max_hotend_temperature: 180
# Se eliminaron home_method y home_autocalibrate por error de validez

#####################################################################
#       Bed Mesh
#####################################################################

[bed_mesh]
speed: 300
horizontal_move_z: 5
mesh_min: 30, 30
mesh_max: 270, 270
probe_count: 15, 15        # Malla densa gracias al Beacon
algorithm: bicubic
fade_start: 0.6
fade_end: 10.0
zero_reference_position: 150, 150 # Centro de la cama

#####################################################################
#   Z-Tilt Adjustment (Nivelación de Cama para Trident)
#####################################################################

[z_tilt]
# Coordenadas físicas de los tornillos (Pivot points)
z_positions:
    -50, 18                # Motor Z0 (Frontal Izquierda)
    150, 348               # Motor Z1 (Trasero Centro)
    350, 18                # Motor Z2 (Frontal Derecha)

# Puntos donde el Beacon tocará la cama (Ajustados para seguridad)
points:
    50, 50                 # Punto 1: Frontal Izquierda
    150, 220               # Punto 2: Trasero Centro (Alejado del fondo para evitar choque)
    250, 50                 # Punto 3: Frontal Derecha

speed: 200                 # Bajamos un poco la velocidad para mayor precisión
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.01      # 0.0075 es demasiado estricto, 0.01 es perfecto para Trident

# --- MEJORAS DE KALICO ---
adaptive_horizontal_move_z: True
min_horizontal_move_z: 2.0 # Un poco más de margen de seguridad

#####################################################################
#   Fan Control
#####################################################################

[fan]
pin: EBBCan: PA1

[heater_fan hotend_fan]
pin: EBBCan: PA0
heater: extruder
heater_temp: 50.0

[controller_fan electronica]
pin: PD12                # Pin FAN0 en la Octopus
max_power: 1.0
fan_speed: 0.6           # 60% es suficiente y más silencioso para reposo
idle_timeout: 60         # Se apaga 1 minuto después de dejar de trabajar
idle_speed: 0.4          # Baja la velocidad antes de apagarse del todo
stepper: stepper_x, stepper_y, stepper_z
heater: heater_bed, extruder

#####################################################################
#   LED Control
#####################################################################

[output_pin caselight]
pin: PB0
pwm:true
shutdown_value: 0
value:0.15
cycle_time: 0.01


#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 7200

[input_shaper]
# Valores obtenidos de tu gráfica de hoy (Eje X)
shaper_freq_x: 65.4
shaper_type_x: mzv
damping_ratio_x: 0.115

# Valores sugeridos para el Eje Y (basado en tus registros previos)
shaper_freq_y: 39.2
shaper_type_y: mzv
damping_ratio_y: 0.100

#####################################################################
#   Macros
#####################################################################

[exclude_object]
[include leds.cfg]

[shaketune]
dpi: 150
max_freq: 120
timeout: 900
keep_raw_data: False
number_of_results_to_keep: 5
# result_folder: ~/printer_data/config/ShakeTune_results
#    Path where the processed results will be stored. If the folder doesn't exist,
#    it will be automatically created. You can change this if you'd like to store 
#    results in a different location.
# number_of_results_to_keep: 10
#    This setting defines how many results you want to keep in the result folder.
#    Once the specified number is exceeded, older results will be automatically deleted
#    to free up space on the SD card and avoid cluttering the results folder.
# keep_raw_data: False
#    If set to True, Shake&Tune will store both the processed graphs and the raw accelerometer
#    .stdata files in the results folder. This can be useful for debugging or archiving purposes.
#    Please always attach them when reporting any issues on GitHub or Discord.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for system commands (macros that are not part
#    of the printer.cfg file). This option allow Shake&Tune to inject them into the webui at runtime.
#    If set to False, the macros will be hidden but still accessible from the console by typing
#    their names manually, which can be useful if you prefer to encapsulate them into your own macros.
# timeout: 600
#    This defines the maximum processing time (in seconds) to allows to Shake&Tune for generating 
#    graphs from a .stdata file. 10 minutes should be more than enough in most cases, but if you have
#    slower hardware (e.g., older SD cards or low-performance devices), increase it to prevent timeouts.
# measurements_chunk_size: 2
#    Each Shake&Tune command uses the accelerometer to take multiple measurements. By default,
#    Shake&Tune will write a chunk of data to disk every two measurements, and at the end of the
#    command will merge these chunks into the final .stdata file for processing. "2" is a very
#    conservative setting to avoid Klipper Timer Too Close errors on lower end devices with little
#    RAM, and should work for everyone. However, if you are using a powerful computer, you may
#    wish to increase this value to keep more measurements in memory (e.g., 15-20) before writing
#    the chunk and avoid stressing the filesystem too much.
# max_freq: 200
#    This setting defines the maximum frequency at which the calculation of the power spectral density
#    is cutoff. The default value should be fine for most machines and accelerometer combinations and
#    avoid touching it unless you know what you're doing.
# dpi: 300
#    Controls the resolution of the generated graphs. The default value of 300 dpi was optimized
#    and strikes a balance between performance and readability, ensuring that graphs are clear
#    without using too much RAM to generate them. Usually, you shouldn't need to change this value.

#   Use PRINT_START for the slicer starting script - PLEASE CUSTOMISE THE SCRIPT




#[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
#    Path where the processed results will be stored. If the folder doesn't exist,
#    it will be automatically created. You can change this if you'd like to store 
#    results in a different location.
# number_of_results_to_keep: 10
#    This setting defines how many results you want to keep in the result folder.
#    Once the specified number is exceeded, older results will be automatically deleted
#    to free up space on the SD card and avoid cluttering the results folder.
# keep_raw_data: False
#    If set to True, Shake&Tune will store both the processed graphs and the raw accelerometer
#    .stdata files in the results folder. This can be useful for debugging or archiving purposes.
#    Please always attach them when reporting any issues on GitHub or Discord.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for system commands (macros that are not part
#    of the printer.cfg file). This option allow Shake&Tune to inject them into the webui at runtime.
#    If set to False, the macros will be hidden but still accessible from the console by typing
#    their names manually, which can be useful if you prefer to encapsulate them into your own macros.
# timeout: 600
#    This defines the maximum processing time (in seconds) to allows to Shake&Tune for generating 
#    graphs from a .stdata file. 10 minutes should be more than enough in most cases, but if you have
#    slower hardware (e.g., older SD cards or low-performance devices), increase it to prevent timeouts.
# measurements_chunk_size: 2
#    Each Shake&Tune command uses the accelerometer to take multiple measurements. By default,
#    Shake&Tune will write a chunk of data to disk every two measurements, and at the end of the
#    command will merge these chunks into the final .stdata file for processing. "2" is a very
#    conservative setting to avoid Klipper Timer Too Close errors on lower end devices with little
#    RAM, and should work for everyone. However, if you are using a powerful computer, you may
#    wish to increase this value to keep more measurements in memory (e.g., 15-20) before writing
#    the chunk and avoid stressing the filesystem too much.
# max_freq: 200
#    This setting defines the maximum frequency at which the calculation of the power spectral density
#    is cutoff. The default value should be fine for most machines and accelerometer combinations and
#    avoid touching it unless you know what you're doing.
# dpi: 300
#    Controls the resolution of the generated graphs. The default value of 300 dpi was optimized
#    and strikes a balance between performance and readability, ensuring that graphs are clear
#    without using too much RAM to generate them. Usually, you shouldn't need to change this value.

[include moonraker_obico_macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 10.740
#*# pid_ki = 0.593
#*# pid_kd = 48.647
#*# pid_version = 1
#*# pid_target = 245.00
#*# pid_tolerance = 0.0200
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 54.205
#*# pid_ki = 2.581
#*# pid_kd = 284.577
#*#
#*# [beacon model default]
#*# model_coef = 1.4569410912890288,
#*# 	  1.7759666665293992,
#*# 	  0.7645482542661245,
#*# 	  0.3770039768374579,
#*# 	  0.31754681044981525,
#*# 	  0.2810452093097959,
#*# 	  -0.10104532327731504,
#*# 	  -0.18208763995605615,
#*# 	  0.16217014741333002,
#*# 	  0.1498952251713431
#*# model_domain = 3.1573855773566177e-07,3.3235009808638e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 20.471119
#*# model_offset = 0.00000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.071311, 0.063010, 0.055662, 0.048996, 0.043435, 0.039715, 0.037426, 0.035196, 0.031988, 0.028754, 0.025204, 0.019954, 0.015822, 0.011941, 0.007737, 0.006222, 0.004720, 0.006105, 0.011648, 0.018486, 0.022634, 0.027200, 0.031875, 0.036525, 0.040536
#*# 	0.071012, 0.062648, 0.054923, 0.049708, 0.044754, 0.041430, 0.039305, 0.035545, 0.033208, 0.029607, 0.024468, 0.019511, 0.015906, 0.012553, 0.008229, 0.005053, 0.003615, 0.006763, 0.013874, 0.019118, 0.020408, 0.025122, 0.031938, 0.038325, 0.043017
#*# 	0.071285, 0.063374, 0.056195, 0.049152, 0.044977, 0.042563, 0.040399, 0.035968, 0.032030, 0.028198, 0.024183, 0.020197, 0.014591, 0.009988, 0.005950, 0.004279, 0.002632, 0.003795, 0.007078, 0.013113, 0.017436, 0.022108, 0.026894, 0.033335, 0.040088
#*# 	0.069487, 0.061742, 0.054990, 0.048936, 0.044590, 0.041212, 0.037912, 0.032954, 0.029103, 0.025214, 0.021357, 0.016321, 0.012854, 0.010048, 0.005695, 0.002604, 0.000392, 0.002199, 0.006323, 0.010895, 0.014724, 0.019543, 0.027677, 0.035191, 0.041190
#*# 	0.068161, 0.061384, 0.054014, 0.047139, 0.042232, 0.038251, 0.034003, 0.028139, 0.023353, 0.019067, 0.017255, 0.015658, 0.012482, 0.009692, 0.006394, 0.005325, 0.003482, 0.005170, 0.008296, 0.013965, 0.020363, 0.025930, 0.032002, 0.039575, 0.046724
#*# 	0.067031, 0.060337, 0.053275, 0.046967, 0.041051, 0.035769, 0.031163, 0.024902, 0.020622, 0.017604, 0.016481, 0.014447, 0.012399, 0.012488, 0.009835, 0.007105, 0.005846, 0.009486, 0.015189, 0.021069, 0.026669, 0.032941, 0.041686, 0.050624, 0.054981
#*# 	0.063887, 0.057215, 0.051178, 0.044919, 0.038633, 0.032296, 0.027779, 0.022127, 0.017790, 0.015504, 0.014668, 0.013581, 0.012735, 0.011553, 0.009002, 0.007404, 0.007537, 0.010330, 0.016708, 0.023997, 0.032214, 0.038427, 0.044986, 0.052722, 0.059060
#*# 	0.061414, 0.055384, 0.049724, 0.043067, 0.036589, 0.030136, 0.024678, 0.019416, 0.015191, 0.012181, 0.011031, 0.010023, 0.009210, 0.009112, 0.006746, 0.005492, 0.005407, 0.009720, 0.016234, 0.023951, 0.031148, 0.037864, 0.046625, 0.054940, 0.059250
#*# 	0.056331, 0.051133, 0.044305, 0.037757, 0.031253, 0.024671, 0.019527, 0.013556, 0.008699, 0.006010, 0.004644, 0.004590, 0.003259, 0.002463, 0.000568, 0.000556, 0.002532, 0.004525, 0.010286, 0.018163, 0.026056, 0.033852, 0.041443, 0.049013, 0.055874
#*# 	0.046741, 0.042414, 0.036303, 0.028513, 0.021873, 0.016168, 0.012010, 0.007507, 0.003197, 0.000824, -0.000609, -0.002308, -0.002319, -0.002195, -0.003309, -0.002514, -0.001062, 0.002340, 0.007707, 0.014574, 0.022139, 0.030352, 0.039840, 0.048985, 0.054162
#*# 	0.041987, 0.036183, 0.030275, 0.024043, 0.018148, 0.013538, 0.011336, 0.007448, 0.004380, 0.002153, -0.000340, -0.001280, -0.000977, -0.001047, -0.001647, -0.000667, 0.001704, 0.004040, 0.009710, 0.016517, 0.025471, 0.032830, 0.040804, 0.051635, 0.063925
#*# 	0.039951, 0.034413, 0.027690, 0.020308, 0.014295, 0.010882, 0.008849, 0.007378, 0.004695, 0.003259, 0.001112, -0.000607, -0.001225, -0.001262, -0.002372, -0.002283, -0.000378, 0.004234, 0.010308, 0.017012, 0.024265, 0.031619, 0.041277, 0.055018, 0.065461
#*# 	0.041280, 0.034772, 0.027191, 0.020535, 0.014815, 0.011660, 0.009563, 0.007581, 0.006074, 0.005381, 0.002794, 0.000746, -0.001661, -0.003289, -0.004739, -0.003829, -0.001088, 0.001403, 0.006578, 0.014006, 0.022433, 0.030222, 0.037945, 0.049429, 0.062873
#*# 	0.038884, 0.035425, 0.028369, 0.020504, 0.015295, 0.013334, 0.012376, 0.011358, 0.008934, 0.008794, 0.006465, 0.002948, -0.000888, -0.003046, -0.004762, -0.004958, -0.002866, -0.000005, 0.005021, 0.012101, 0.019527, 0.029264, 0.037281, 0.048072, 0.058875
#*# 	0.037777, 0.032439, 0.026559, 0.021778, 0.016318, 0.013491, 0.012437, 0.011206, 0.010796, 0.009977, 0.007124, 0.003843, -0.000752, -0.003704, -0.005656, -0.005653, -0.003320, -0.001017, 0.004081, 0.010324, 0.019206, 0.029204, 0.038118, 0.048932, 0.057425
#*# 	0.041624, 0.038019, 0.031734, 0.025695, 0.019784, 0.018522, 0.016478, 0.015996, 0.014138, 0.013398, 0.010982, 0.007179, 0.002905, -0.000841, -0.003066, -0.004418, -0.002832, 0.000191, 0.005256, 0.011944, 0.019285, 0.027963, 0.040545, 0.051901, 0.058816
#*# 	0.046172, 0.042226, 0.037023, 0.032888, 0.027937, 0.024632, 0.022348, 0.021140, 0.020233, 0.019015, 0.016707, 0.013070, 0.008894, 0.005961, 0.003210, 0.001413, 0.002521, 0.005479, 0.010712, 0.017951, 0.025552, 0.035539, 0.045045, 0.056969, 0.066039
#*# 	0.045196, 0.045292, 0.041237, 0.034342, 0.029307, 0.028267, 0.027424, 0.025497, 0.022096, 0.021854, 0.020948, 0.018292, 0.015397, 0.011932, 0.010362, 0.009819, 0.010693, 0.014830, 0.021142, 0.028855, 0.036779, 0.044921, 0.057027, 0.068096, 0.076788
#*# 	0.042948, 0.040645, 0.037694, 0.034094, 0.029633, 0.026869, 0.025049, 0.022830, 0.020648, 0.020716, 0.020108, 0.018451, 0.016571, 0.014083, 0.014061, 0.013815, 0.015695, 0.020052, 0.026367, 0.035321, 0.044576, 0.054823, 0.064173, 0.075147, 0.085052
#*# 	0.038691, 0.038026, 0.034928, 0.030188, 0.025329, 0.025072, 0.022595, 0.019878, 0.015880, 0.015399, 0.016326, 0.015002, 0.013283, 0.011019, 0.010775, 0.011722, 0.014198, 0.018093, 0.024907, 0.033455, 0.043588, 0.054432, 0.065562, 0.076463, 0.084851
#*# 	0.036727, 0.034795, 0.033307, 0.031700, 0.027713, 0.025475, 0.022146, 0.019008, 0.015518, 0.013997, 0.013135, 0.011631, 0.010741, 0.009423, 0.010400, 0.009615, 0.012523, 0.017127, 0.023676, 0.031323, 0.041693, 0.052753, 0.063639, 0.074438, 0.083858
#*# 	0.036523, 0.036880, 0.036670, 0.033283, 0.030165, 0.029930, 0.027510, 0.025114, 0.019890, 0.018068, 0.017759, 0.016555, 0.015522, 0.015519, 0.016004, 0.015974, 0.019320, 0.022816, 0.029496, 0.038309, 0.046482, 0.056885, 0.068095, 0.080010, 0.089183
#*# 	0.038903, 0.038381, 0.039134, 0.039975, 0.038134, 0.036673, 0.034051, 0.032234, 0.029187, 0.026944, 0.025208, 0.023994, 0.024682, 0.025829, 0.026559, 0.027456, 0.031264, 0.035552, 0.041487, 0.048538, 0.057729, 0.067369, 0.078312, 0.090044, 0.100314
#*# 	0.041885, 0.044824, 0.045121, 0.042821, 0.041711, 0.043062, 0.042653, 0.040346, 0.036101, 0.033844, 0.033172, 0.033266, 0.032585, 0.033517, 0.036230, 0.039689, 0.044022, 0.048096, 0.053739, 0.061091, 0.069440, 0.080135, 0.090242, 0.101051, 0.111235
#*# 	0.047755, 0.048211, 0.049488, 0.050168, 0.049834, 0.049750, 0.047953, 0.046807, 0.044248, 0.042062, 0.039630, 0.039603, 0.041121, 0.043777, 0.045584, 0.049464, 0.055495, 0.060565, 0.066506, 0.072679, 0.080848, 0.092349, 0.102331, 0.112609, 0.122086
#*# x_count = 25
#*# y_count = 25
#*# mesh_x_pps = 0
#*# mesh_y_pps = 0
#*# algo = direct
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 220.0
#*# min_y = 30.0
#*# max_y = 220.0
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 61.6
#*# shaper_type_y = mzv
#*# shaper_freq_y = 39.2
